# disable open telemetry locally
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off

# OneIdentity Connect Configuration
ONEIDENTITY_BASE_URL=https://mock.example.com
ONEIDENTITY_REDIRECT_URI=https://mock.example.com/client/login
ONEIDENTITY_CLIENT_ID=oneidentity-client-id

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis-password
REDIS_SSL_ENABLED=false