application.name=${name}
build.version=${version}

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# OneIdentity Configuration
oneidentity.base-url=\${ONEIDENTITY_BASE_URL}
oneidentity.redirect-uri=\${ONEIDENTITY_REDIRECT_URI}
openid.client-id=\${OPENID_CLIENT_ID}