application.name=${name}
build.version=${version}

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# OneIdentity Configuration
one-identity.base-url=\${ONE_IDENTITY_BASE_URL}
one-identity.redirect-uri=\${ONE_IDENTITY_REDIRECT_URI}
one-identity.client-id=\${ONE_IDENTITY_CLIENT_ID}
one-identity.client-secret=\${ONE_IDENTITY_CLIENT_SECRET}

one-identity.server.uri=\${ONE_IDENTITY_SERVER_URI}
one-identity.server.readTimeoutMillis=\${ONE_IDENTITY_SERVER_READ_TIMEOUT_MILLIS}
one-identity.server.connectionTimeoutMillis=\${ONE_IDENTITY_SERVER_CONNECTION_TIMEOUT_MILLIS}


# Redis
spring.data.redis.host=\${REDIS_HOST}
spring.data.redis.password=\${REDIS_PASSWORD}
spring.data.redis.port=\${REDIS_PORT}
spring.data.redis.ssl.enabled=\${REDIS_SSL_ENABLED}

# authenticated user sessions cache conf
authenticated-user-session.cache.ttlSeconds=\${AUTHENTICATED_USER_SESSION_CACHE_TTL_SECONDS}

# OIDC auth state cache conf
oidc.auth-state.cache.ttlSeconds=\${OIDC_AUTH_STATE_CACHE_TTL_SECONDS}
# OIDC keys cache conf
oidc.keys.cache.ttlSeconds=\${OIDC_KEYS_CACHE_TTL_SECONDS}

session-token.lengthInBytes=\${SESSION_TOKEN_LENGTH_IN_BYTES:16}